# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cone_2.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ykohda <ykohda@student.42tokyo.jp>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/06/28 07:36:19 by ykohda            #+#    #+#              #
#    Updated: 2021/07/03 16:26:23 by ykohda           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
A 0.2 255,255,255 

#C 0,0,6 0,0,-1 70
C -4,0,0 1,0,0 70
L -2,0,0 1 255,255,255
#L -1,0,0 1 255,255,255
#L -3,3,6 0.7 255,255,255

pl 0,0,-1    0,0,1    255,0,255
#sp 0,0,0   2         255,0,0
#cy 0.0,0.0,0 0,0,1.0 1.7 1.5 10,0,255
cn -0.5,0.0,0 0,0,1.0 2 1.5 10,0,255
#cn 0.0,0.0,1 0,0,1.0 3.6 1.5 10,0,255
