# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cone.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ykohda <ykohda@student.42tokyo.jp>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/06/28 07:36:19 by ykohda            #+#    #+#              #
#    Updated: 2021/07/04 13:36:02 by ykohda           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  500   500
A  0.5   255,255,255

## Optional
L  0,0,4   0.8   255,255,255

## cone example
C  0,0,8   0,0,-1   100
cn 0,-4,-1 0,1,0  6  8  90,255,90
