# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cone.rt                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ykohda <ykohda@student.42tokyo.jp>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/06/28 07:36:19 by ykohda            #+#    #+#              #
#    Updated: 2021/07/04 13:36:02 by ykohda           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
A 0.2 255,255,255 

C 0,0,0 1,0,0 70
L -2,2,4 1 255,255,255
L -1,-3,5 1 255,255,255
#L -3,3,6 0.7 255,255,255

pl 0,0,-1    0,0,1    255,0,255
cn 2,0.0,1 0,0,-1.0 2 0.7 10,0,255
