# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cylinder.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ykohda <ykohda@student.42tokyo.jp>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/06/28 07:36:19 by ykohda            #+#    #+#              #
#    Updated: 2021/07/04 13:25:02 by ykohda           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
A 0.2 255,255,255 

C 0,0,0 1,0,0 70
L -2,0,3 1 255,255,255

pl 0,0,-1    0,0,1    255,0,255
cy 3.0,0.0,0.5 0,0,1.0 1.7 0.5 10,0,255
