# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cylinder.rt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ykohda <ykohda@student.42tokyo.jp>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/06/28 07:36:19 by ykohda            #+#    #+#              #
#    Updated: 2021/07/04 13:25:02 by ykohda           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  500   500
A  0.5   255,255,255

## Optional
L  0,0,4   0.8   255,255,255

## cylinder example
C  0,0,8   0,0,-1   100
cy 0,-4,-1   0,1,0   4   8   140,118,206


