# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sphere.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ykohda <ykohda@student.42tokyo.jp>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/06/28 07:36:19 by ykohda            #+#    #+#              #
#    Updated: 2021/07/04 13:10:49 by ykohda           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
A 0.2 255,255,255 

C 0,0,0 1,0,0 70
L -3,0,0 1 255,255,255

pl 0,0,-1    0,0,1    255,0,255
sp 4,0,0   2         255,0,0
