# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sphere.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ykohda <ykohda@student.42tokyo.jp>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/06/28 07:36:19 by ykohda            #+#    #+#              #
#    Updated: 2021/07/04 13:10:49 by ykohda           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

R  500   500
A  0.5   255,255,255

## Optional
L  0,5,5   0.8   255,255,255

## sphere example
C  0,0,8   0,0,-1   100
sp 0,0,0   8   220,50,150
