# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    sphere.rt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ykohda <ykohda@student.42tokyo.jp>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/06/28 07:36:19 by ykohda            #+#    #+#              #
#    Updated: 2021/07/04 13:10:49 by ykohda           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
A 0.2 255,255,255 

C 8,2,6 -4,-1,-3 70
L 2,-1,2 0.5 255,255,255

pl 0,0,-1    0,0,1    255,0,255
tr 4,0,0   0,0,0   4,-4,0      255,0,0
