R  500   500
A  0.5   255,255,255

## Optional
L  0,0,4   0.8   255,255,255

## sphere example
#C  0,0,8   0,0,-1   100
#sp 0,0,0   8   220,50,150

## plane example
#C  0,0,8   0,0,-1   100
#pl 0,0,0   0,0,1   0,176,240

## square example
#C  0,0,8   0,0,-1   100
#sq 0,0,0   0,0,1   10   0,0,255

## cylinder example
#C  0,0,8   0,0,-1   100
#cy 0,-4,-1   0,1,0   4   8   140,118,206

## triangle example
#C  0,0,8   0,0,-1   100
#tr 5,0,0   -1.5,4,0   -1.5,-4,0   255,255,0

## cone example
C  0,0,8   0,0,-1   100
# point normvec diameter height RGB
cn 0,-4,-1 0,1,0  6  8  90,255,90
